<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8322b3aacd5454ab575e4136a4f5db6" Name="Diagram1">
        <EntityTypeShape EntityType="ADPLATAYACCESORIOModel.Carrito" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ADPLATAYACCESORIOModel.Categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ADPLATAYACCESORIOModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ADPLATAYACCESORIOModel.Usuario" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ADPLATAYACCESORIOModel.FK__Carrito__Product__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ADPLATAYACCESORIOModel.FK__Carrito__Usuario__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ADPLATAYACCESORIOModel.FK__Producto__Catego__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>