<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADPLATAYACCESORIOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ADPLATAYACCESORIOEntitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="ADPLATAYACCESORIOModel.Categoria" />
    <EntitySet Name="Producto" EntityType="ADPLATAYACCESORIOModel.Producto" />
    <AssociationSet Name="FK__Producto__Catego__5EBF139D" Association="ADPLATAYACCESORIOModel.FK__Producto__Catego__5EBF139D">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <EntitySet Name="Carrito" EntityType="ADPLATAYACCESORIOModel.Carrito" />
    <EntitySet Name="Usuario" EntityType="ADPLATAYACCESORIOModel.Usuario" />
    <AssociationSet Name="FK__Carrito__Product__6FE99F9F" Association="ADPLATAYACCESORIOModel.FK__Carrito__Product__6FE99F9F">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrito_Usuario" Association="ADPLATAYACCESORIOModel.FK_Carrito_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Producto" Relationship="ADPLATAYACCESORIOModel.FK__Producto__Catego__5EBF139D" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoriaId" Type="Int32" Nullable="false" />
    <Property Name="Coleccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categoria" Relationship="ADPLATAYACCESORIOModel.FK__Producto__Catego__5EBF139D" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Carrito" Relationship="ADPLATAYACCESORIOModel.FK__Carrito__Product__6FE99F9F" FromRole="Producto" ToRole="Carrito" />
  </EntityType>
  <Association Name="FK__Producto__Catego__5EBF139D">
    <End Type="ADPLATAYACCESORIOModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="ADPLATAYACCESORIOModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="UsuarioId" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="ADPLATAYACCESORIOModel.FK__Carrito__Product__6FE99F9F" FromRole="Carrito" ToRole="Producto" />
    <NavigationProperty Name="Usuario" Relationship="ADPLATAYACCESORIOModel.FK_Carrito_Usuario" FromRole="Carrito" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carrito" Relationship="ADPLATAYACCESORIOModel.FK_Carrito_Usuario" FromRole="Usuario" ToRole="Carrito" />
  </EntityType>
  <Association Name="FK__Carrito__Product__6FE99F9F">
    <End Type="ADPLATAYACCESORIOModel.Producto" Role="Producto" Multiplicity="0..1" />
    <End Type="ADPLATAYACCESORIOModel.Carrito" Role="Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrito_Usuario">
    <End Type="ADPLATAYACCESORIOModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="ADPLATAYACCESORIOModel.Carrito" Role="Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>